<!DOCTYPE HTML>
<!-- ALL RIGHTS RESERVED TO NICK#7925 -->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Home</title>
    <base href="{{base_url}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="gallery/marc.jpg" />
    <!-- Facebook Open Graph -->
    <meta name="og:title" content="Home" />
    <meta name="og:description" content="" />
    <meta name="og:image" content="" />
    <meta name="og:type" content="article" />
    <meta name="og:url" content="{{curr_url}}" />
    <!-- Facebook Open Graph end -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Piwik -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//scattervolt.com/analytics/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '1']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'piwik.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Piwik Code -->


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113610850-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-113610850-1');
    </script>

</head>


<body>
    <div class="root">
        <!-- Start Nav Bar -->
        <div class="vbox wb_container" id="wb_header">
            <div class="wb_cont_inner">
                <div id="navBar" class="wb_element wb-menu wow animated fadeInDown">
                    <ul class="hmenu">
                        <li class="active"><a href="index.html" target="_self">Home</a></li>

                        <li><a href="contact.html" target="_self">Contact Me</a></li>

                        <li><a href="applications.html" target="_self">Discord Applications</a>

                        <li><a href="ssb.html" target="_self">Super Smash Builds!</a></li>

                        <li><a href="https://scattervolt.com/forum" target="_blank">Forum</a></li>

                        <li><a href="404.html" target="_blank">Merch</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
        <!-- End Nav Bar -->

                <div id="marcPic" class="wb_element wb_element_picture">
                    <a href="Home/">
                        <img class="fadeInDown wow animated" alt="Marc" src="gallery/marc.jpg">
                    </a>
                </div>
                <div id="wb_element_instance2" class="wb_element" style=" line-height: normal;">
                    <h5 class="wb-stl-subtitle fadeInDown animated wow">
                        <strong>
                            <a href="Home/">
                                <span style="color:rgba(255,200,0,1);">
                                    <span class="wb_tr_ok">ScatterVolt</span>
                                </span>
                            </a>
                        </strong>
                    </h5>
                </div>
            </div>
            <div class="wb_cont_outer"></div>
            <div class="wb_cont_bg"></div>
        </div>
        <!-- All the About Me stuff -->
        <div class="vbox wb_container" id="wb_main">

            <div class="wb_cont_inner">
                <div id="aboutLine" class="wb_element wb-elm-orient-horizontal">
                    <div class="wb-elm-line"></div>
                </div>
                <div id="aboutMeTitle" class="wb_element" style=" line-height: normal;">
                    <h1 class="wb-stl-heading1 animated fadeInUp wow" style="text-align: center;">About Me</h1>
                </div>
                <div id="aboutDesc" class="wb_element" style=" line-height: normal;">
                    <h2 class="wb-stl-heading2 wow animated fadeIn">Hi - I'm Marc Aranibar, Star of the ScatterVolt YouTube channel, and the most hardware obsessed 20 year
                        old you’ll find on YouTube!</h2>


                    <p id="longText" class="wb-stl-normal wow animated fadeIn">Coming from someone who got into PC Gaming in high school, I love showing people of all backgrounds how
                        to get into PC gaming cheaply through my budget gaming pc build guide videos, gaming peripheral reviews,
                        helpful tutorials and more. I couldn’t be more grateful for where I am with my channel, my staff,
                        and my many fans, so I hope to expand my channel to as many people as possible in the future!</p>
                    <br>
                    <p class="wb-stl-normal wow animated fadeIn">Feel free to contact me at:
                        <a href="mailto:contact@scattervolt.com">contact@scattervolt.com</a>
                    </p>
                    <br>
                    <p class="wb-stl-normal wow animated fadeIn">Thanks for stopping by,</p>
                    <br>
                    <p class="wb-stl-normal wow animated fadeIn">Marc Aranibar, ScatterVolt </p>
                </div>

                <!-- Title etc-->

                <div id="bigScatterVolt" class="wb_element" style=" line-height: normal;">
                    <h4 class="wb-stl-pagetitle fadeIn animated wow" data-wow-delay="1s" data-wow-duration="1s" style="text-align: center;">
                        <span style="color:rgba(255,200,0,1);">ScatterVolt</span>
                    </h4>
                </div>

                <div id="subtitle" class="wb_element wow animated zoomIn" style=" line-height: normal;">
                    <p style="text-align: center;">
                        <span class="wb-stl-highlight">High Quality Tech Content on YouTube!</span>
                    </p>
                </div>
                <div id="businessContactBtn" class="wb_element fadeIn animated wow">
                    <a class="wb_button fadeInDown animated wow" href="mailto:contact@scattervolt.com">
                        <span>Business Contact</span>
                    </a>
                </div>

                <!-- Little Buttons -->
                <div id="youtubeBtn" class="wb_element wb_element_picture wow animated fadeInRight">
                    <a href="https://youtube.com/scattervolt" title="ScatterVolt YouTube" target="1">
                        <img class="wow animated fadeInLeft" alt="YouTube" src="gallery/youtube.png">
                    </a>
                </div>
                <div id="twitterBtn" class="wb_element wb_element_picture">
                    <a href="https://twitter.com/MarcAranibar" title="Twitter" target="1">
                        <img class="animated wow fadeInLeft" alt="Twitter" src="gallery/twitter.png">
                    </a>
                </div>
                <div id="instagramBtn" class="wb_element wb_element_picture">
                    <a href="https://instagram.com/scattervolt" title="ScatterVolt Instagram" target="1">
                        <img class="animated wow fadeInRight" alt="Instagram" src="gallery/instagram.png">
                    </a>
                </div>
                <div id="discordBtn" class="wb_element wb_element_picture">
                    <a href="https://scattervolt.com/discord" title="ScatterVolt Discord" target="1">
                        <img class="animated wow fadeInRight" alt="Discord" src="gallery/discord.png">
                    </a>
                </div>
                <!-- End Little Buttons -->

                <!-- Start YT Vids [LEFT TO RIGHT] -->
                <div id="video1" class="wb_element">
                    <iframe title="YouTube video player" class="youtube-player wow animated fadeIn" data-wow-delay="3s" allowfullscreen="yes"
                        type="text/html" src="https://www.youtube.com/embed/aRV19m6XA-4?controls=1&amp;amp;showinfo=1&amp;amp;rel=1"
                        frameborder="0"></iframe>
                </div>
                <div id="video2" class="wb_element">
                    <iframe title="YouTube video player" class="youtube-player wow animated fadeIn" data-wow-delay="3s" allowfullscreen="yes"
                        type="text/html" src="https://www.youtube.com/embed/rWApB_BEfoI?controls=1&amp;amp;showinfo=1&amp;amp;rel=1"
                        frameborder="0"></iframe>
                </div>
                <div id="video3" class="wb_element">
                    <iframe title="YouTube video player" class="youtube-player wow animated fadeIn" data-wow-delay="3s" allowfullscreen="yes"
                        type="text/html" src="https://www.youtube.com/embed/21-PTzcVhWs?controls=1&amp;amp;showinfo=1&amp;amp;rel=1"
                        frameborder="0"></iframe>
                </div>
                <div id="video4" class="wb_element">
                    <iframe title="YouTube video player" class="youtube-player wow animated fadeIn" data-wow-delay="3s" allowfullscreen="yes"
                        type="text/html" src="https://www.youtube.com/embed/YaNtrNJ9_oM?controls=1&amp;amp;showinfo=1&amp;amp;rel=1"
                        frameborder="0"></iframe>
                </div>
                <div id="wb_element_instance19" class="wb_element" style=" line-height: normal;">
                    <p class="wb-stl-custom3 wow animated fadeIn">
                        <a style="color: #8f8f8f;text-highlight: none" target="_blank" href="gallery/mlg-marc.png">M</a>OST RECENT</p>
                </div>
                <!-- End YT Vids -->

            </div>
        </div>
        <div class="wb_cont_outer"></div>
        <div class="wb_cont_bg"></div>
    </div>
    <div class="vbox wb_container" id="wb_footer">

        <div class="wb_cont_inner" style="height: 124px;">
            <div id="wb_element_instance3" class="wb_element" style=" line-height: normal;">
                <p class="wb-stl-footer">© 2018 Marc Aranibar and Nick#7925 -
                    <a href="http://scattervolt.com">ScatterVolt.com</a>
                </p>
            </div>
            <div id="wb_element_instance22" class="wb_element" style="text-align: center; width: 100%;">
                <div class="wb_footer"></div>
                <script type="text/javascript">
                    $(function () {
                        var footer = $(".wb_footer");
                        var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
                        if (!html) {
                            footer.parent().remove();
                            footer = $("#wb_footer, #wb_footer .wb_cont_inner");
                            footer.css({
                                height: ""
                            });
                        }
                    });
                </script>
            </div>
        </div>
        <div class="wb_cont_outer"></div>
        <div class="wb_cont_bg"></div>
    </div>
    <div class="wb_sbg"></div>
    </div>
</body>

</html>
